<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/MainControl.cs">
    <Files>
      <File FileName="Assets/script/Tetris.cs" Line="297" Column="2" />
      <File FileName="Assets/script/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/script/MainControl.cs" Line="235" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>